# SC-Books

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sc_books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sc_books/datasource/: RestDataSource.kt
app/src/main/java/com/example/sc_books/datastore/: Preferencias.kt
app/src/main/java/com/example/sc_books/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sc_books/firebase/models/: Comentario.kt  FirebaseEntity.kt  Review.kt
app/src/main/java/com/example/sc_books/model/: BookList.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/example/sc_books/navigation/: Destinations.kt  NavigationHost.kt  Rutas.kt
app/src/main/java/com/example/sc_books/presentation/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sc_books/presentation/components/: BottonNavigationBar.kt  QuerySearch.kt  TopFBar.kt
app/src/main/java/com/example/sc_books/presentation/screens/: Buscador.kt  ComentariosPosts.kt  Favoritos.kt  LibroResCita.kt  MyPosts.kt  NuevoPost.kt  PerfilUsuario.kt  Sugerencias.kt  TextRead.kt  VistaLibroDetalle.kt
app/src/main/java/com/example/sc_books/repository/: BookRepository.kt  RetroState.kt
app/src/main/java/com/example/sc_books/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sc_books/viewmodels/: BookViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sc_books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
